MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApp.MainPage"
             Title="Admin Dashboard">

    <ScrollView Padding="15">
        <StackLayout Spacing="20">
            <!-- Header -->
            <Label Text="Admin Dashboard" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Add User Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add User" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="UserNameEntry" Placeholder="Name" />
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
                    <Picker x:Name="UserFieldOfStudyPicker" Title="Select Field of Study"/>
                    <Button Text="Add User" Clicked="OnAddUserClicked"/>
                </StackLayout>
            </Frame>

            <!-- Add Room Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add Room" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="RoomName" Placeholder="Room Name" />
                    <Entry x:Name="RoomNumber" Placeholder="Room Number" Keyboard="Numeric"/>
                    <Entry x:Name="RoomDescriptionEntry" Placeholder="Description" />
                    <Picker x:Name="RoomFieldOfStudyPicker" Title="Select Field of Study"/>
                    <Entry x:Name="RoomCapacityEntry" Placeholder="Capacity" Keyboard="Numeric"/>
                    <Button Text="Add Room" Clicked="OnAddRoomClicked"/>
                </StackLayout>
            </Frame>

            <!-- Display Users -->

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Users List:" FontSize="15" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <CollectionView x:Name="UsersCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,0,0,10" Padding="10" CornerRadius="5" BorderColor="LightGray">
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                        <!-- User Details -->
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0,0,10,0">
                                            <Label Text="{Binding Username}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding FieldOfStudy}" FontSize="14"/>
                                            <Label Text="{Binding Email}" FontSize="14"/>
                                        </StackLayout>

                                        <!-- Delete Button -->
                                        <Button Grid.Column="1" Text="Delete" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DeleteUserCommand}" 
                                    CommandParameter="{Binding}" 
                                    BackgroundColor="Red" 
                                    TextColor="White" 
                                    CornerRadius="5"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Display Rooms -->

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Rooms List" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <CollectionView x:Name="RoomsCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,0,0,10" Padding="10" CornerRadius="5" BorderColor="LightGray">
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                        <!-- Room Details -->
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0,0,10,0">
                                            <Label Text="{Binding Description}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding FieldOfStudy}" FontSize="14"/>
                                            <Label Text="{Binding Capacity}" FontSize="14"/>
                                        </StackLayout>

                                        <!-- Delete Button -->
                                        <Button Grid.Column="1" Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=DeleteRoomCommand}" 
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="Red" 
                                        TextColor="White" 
                                        CornerRadius="5"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Management Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Management Actions" FontSize="20" FontAttributes="Bold" />
                    <Button Text="Delete All Users" Clicked="OnDeleteAllUsersClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" />
                    <Button Text="Delete All Rooms" Clicked="OnDeleteAllRoomsClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" />
                    <Button Text="Go To Site" Clicked="OnGoToSiteClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Green" TextColor="White" />

                </StackLayout>
            </Frame>

            <!-- Status Label -->
            <Label x:Name="StatusLabel" Text="Status: Waiting for actions" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
