MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApp.MainPage"
             Title="Admin Dashboard">

    <ScrollView Padding="15">
        <StackLayout Spacing="20">
            <!-- Header -->
            <Label Text="Admin Dashboard" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Add User Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add User" FontSize="20" FontAttributes="Bold"/>

                    <!-- Username -->
                    <Entry x:Name="UserNameEntry" Placeholder="Username" />

                    <!-- Email -->
                    <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email"/>

                    <!-- Password -->
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>

                    <!-- Field of Study Picker -->
                    <Picker x:Name="UserFieldOfStudyPicker" Title="Select Field of Study" ItemsSource="{Binding UserFieldsOfStudy}"/>

                    <!-- Add User Button -->
                    <Button Text="Add User" Clicked="OnAddUserClicked" BackgroundColor="Green" TextColor="White"/>

                    <!-- Status Label -->
                    <Label x:Name="UserStatusLabel" TextColor="DarkGreen" FontAttributes="Italic" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Add Room Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,10,0,10">
                <StackLayout Spacing="15">
                    <Label Text="Create New Room" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>

                    <!-- Room Name and Infos -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Entry x:Name="RoomNameEntry" Placeholder="Room Name" WidthRequest="150"/>
                        <Entry x:Name="RoomNumberEntry" Placeholder="Room Number" WidthRequest="100" Keyboard="Numeric"/>
                    </StackLayout>

                    <Editor x:Name="RoomDescriptionEntry" Placeholder="Room Description" HeightRequest="100"/>
                    <Picker x:Name="RoomFieldOfStudyPicker" Title="Select Field of Study" ItemsSource="{Binding RoomFieldsOfStudy}"/>
                    <Entry x:Name="RoomCapacityEntry" Placeholder="Capacity" Keyboard="Numeric"/>
                    <Picker x:Name="AdminPicker" Title="Select Contact Person" ItemsSource="{Binding AdminList}"/>

                    <!-- Slot Template -->
                    <Label Text="Slot Template" FontSize="20" Margin="0,10,0,0" />
                    <StackLayout x:Name="SlotTemplateContainer">
                        <!-- Time Slot Template -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Start:" VerticalOptions="Center" />
                            <TimePicker x:Name="StartTimePicker" />
                            <Label Text="End:" VerticalOptions="Center" />
                            <TimePicker x:Name="EndTimePicker" />
                            <Button Text="Remove" Clicked="OnRemoveSlotClicked" />
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Add Slot" Clicked="OnAddSlotClicked" />

                    <!-- Input for Adding Days -->
                    <Label Text="Add Day" FontSize="20" Margin="0,10,0,0" />
                    <DatePicker x:Name="DatePicker" />
                    <!-- Display Selected Days -->
                    <CollectionView x:Name="AvailableDaysCollectionView"
                        SelectionMode="Multiple"
                        SelectionChanged="OnAvailableDaysSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5"
                                    Padding="10"
                                    BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanToColorConverter}}"
                                    CornerRadius="10"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <!-- Display the date -->
                                        <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            WidthRequest="120" />       

                                        <!-- Add a small button to each available day -->
                                        <Button Text="Action"
                                            Clicked=""
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Add Day" Clicked="OnAddDayClicked" />

                    

                    <!-- Display Saved Days with Time Slots -->
                    <Label Text="Saved Days with Time Slots" FontSize="20" Margin="0,10,0,0" />
                    <CollectionView x:Name="SavedDaysCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5" Spacing="5">
                                    <Label Text="{Binding Date}" FontSize="16" />
                                    <CollectionView ItemsSource="{Binding Slots}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding StartTime}" />
                                                    <Label Text="-" />
                                                    <Label Text="{Binding EndTime}" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Save Template" Clicked="OnSaveTemplateClicked" />

                    <!-- Save Room Button -->
                    <Button Text="Add Room" Clicked="OnAddRoomClicked" Margin="0,20,0,0" />

                    <!-- Status Label -->
                    <Label x:Name="RoomStatusLabel" TextColor="DarkGreen" FontAttributes="Italic" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Display Users -->

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Users List:" FontSize="15" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <CollectionView x:Name="UsersCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,0,0,10" Padding="10" CornerRadius="5" BorderColor="LightGray">
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                        <!-- User Details -->
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0,0,10,0">
                                            <Label Text="{Binding Username}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding FieldOfStudy}" FontSize="14"/>
                                            <Label Text="{Binding Email}" FontSize="14"/>
                                        </StackLayout>

                                        <!-- Delete Button -->
                                        <Button Grid.Column="1" Text="Delete" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DeleteUserCommand}" 
                                    CommandParameter="{Binding}" 
                                    BackgroundColor="Red" 
                                    TextColor="White" 
                                    CornerRadius="5"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Display Rooms -->

            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Rooms List" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <CollectionView x:Name="RoomsCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,0,0,10" Padding="10" CornerRadius="5" BorderColor="LightGray">
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                                        <!-- Room Details -->
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0,0,10,0">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding RoomName}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding RoomNumber}" FontSize="16" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <Label Text="{Binding Description}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding FieldOfStudy}" FontSize="14"/>
                                        </StackLayout>

                                        <!-- Delete Button -->
                                        <Button Grid.Column="1" Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=DeleteRoomCommand}" 
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="Red" 
                                        TextColor="White" 
                                        CornerRadius="5"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Management Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Management Actions" FontSize="20" FontAttributes="Bold" />
                    <Button Text="Delete All Users" Clicked="OnDeleteAllUsersClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" />
                    <Button Text="Delete All Rooms" Clicked="OnDeleteAllRoomsClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" />
                    <Button Text="Go To Site" Clicked="OnGoToSiteClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Green" TextColor="White" />

                </StackLayout>
            </Frame>

            <!-- Status Label -->
            <Label x:Name="StatusLabel" Text="Status: Waiting for actions" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
