MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApp.MainPage"
             Title="Admin Dashboard">

    <ScrollView Padding="15">
        <StackLayout Spacing="20">
            <!-- Header -->
            <Label Text="Admin Dashboard" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Add User Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add User" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="UserNameEntry" Placeholder="Name" />
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
                    <Picker x:Name="UserFieldOfStudyPicker" Title="Select Field of Study"/>
                    <Button Text="Add User" Clicked="OnAddUserClicked"/>
                </StackLayout>
            </Frame>

            <!-- Add Room Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Add Room" FontSize="20" FontAttributes="Bold"/>
                    <Entry x:Name="RoomName" Placeholder="Room Name" />
                    <Entry x:Name="RoomNumber" Placeholder="Room Number" />
                    <Entry x:Name="RoomDescriptionEntry" Placeholder="Description" />
                    <Picker x:Name="RoomFieldOfStudyPicker" Title="Select Field of Study"/>
                    <Entry x:Name="RoomCapacityEntry" Placeholder="Capacity" Keyboard="Numeric"/>
                    <Button Text="Add Room" Clicked="OnAddRoomClicked"/>
                </StackLayout>
            </Frame>

            <!-- Display Users -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Users List" FontSize="20" FontAttributes="Bold"/>
                    <ListView x:Name="UsersListView" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding Username}" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding FieldOfStudy}" FontSize="14" />
                                        <Label Text="{Binding Email}" FontSize="14" />
                                        <Button Text="Delete" Clicked="OnDeleteUserClicked" BackgroundColor="Red" TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <!-- Display Rooms -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Rooms List" FontSize="20" FontAttributes="Bold"/>
                    <ListView x:Name="RoomsListView" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="10">
                                        <Label Text="{Binding Description}" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding FieldOfStudy}" FontSize="14" />
                                        <Label Text="{Binding Capacity}" FontSize="14" />
                                        <Button Text="Delete" Clicked="OnDeleteRoomClicked" BackgroundColor="Red" TextColor="White"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <!-- Management Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Management Actions" FontSize="20" FontAttributes="Bold" />
                    <Button Text="Delete All Users" Clicked="OnDeleteAllUsersClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" />
                    <Button Text="Delete All Rooms" Clicked="OnDeleteAllRoomsClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Status Label -->
            <Label x:Name="StatusLabel" Text="Status: Waiting for actions" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
