Views/AdminOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookingApp.Views.AdminOverviewPage"
             Title="AdminOverviewPage"
             BackgroundColor="{StaticResource BackgroundColor}">


    <StackLayout Padding="20">
        <!-- Expander for Filter Options -->
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                <Label Text="Filter Options" FontSize="18" FontAttributes="Bold" />
                </Frame>

            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                <StackLayout Padding="10" Spacing="10">
                    <!-- Room Filter -->
                    <Label Text="Filter by Room" FontSize="16" />
                    <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                        <Picker x:Name="RoomPicker"
                        Title="Select a Room"
                        ItemsSource="{Binding Room}" 
                        SelectedIndexChanged="OnRoomFilterChanged" />
                    </Frame>

                    <!-- Date Filter -->
                    <Label Text="Filter by Date" FontSize="16" Margin="0,10,0,0" />
                    <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                        <DatePicker x:Name="DateFilter"
                            Date="{Binding AvailableDay}"
                            DateSelected="OnDateFilterChanged" />
                    </Frame>

                    <!-- User Filter -->
                    <Label Text="Filter by User" FontSize="16" Margin="0,10,0,0" />
                    <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                        <Picker x:Name="UserPicker"
                        Title="Select a User"
                        ItemsSource="{Binding User}" 
                        SelectedIndexChanged="OnUserFilterChanged" />
                    </Frame>
                </StackLayout>
            </toolkit:Expander.Content>
        </toolkit:Expander>

        <!-- Booking List -->
        <CollectionView x:Name="BookingsList" ItemsSource="{Binding FilteredBookings}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray" CornerRadius="10" Margin="0,0,0,10">
                        <StackLayout Padding="10">
                            <Label Text="{Binding RoomName}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding BookingDate.Date}" FontSize="16" />
                            <Label Text="{Binding UserName}" FontSize="16" />
                            <!-- Additional booking details can be added here -->
                            <Label Text="{Binding BookingTime}" FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding BookingNotes}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Back Button at Bottom -->
        <Frame>
            <Button Text="Back"
                    Grid.Row="3"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    Clicked="OnBackClicked" />
            
        </Frame>
        

    </StackLayout>
</ContentPage>