Views/AdminOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookingApp.Views.AdminOverviewPage"
             Title="AdminOverviewPage"
             BackgroundColor="{StaticResource BackgroundColor}">


    <ScrollView>
        <StackLayout Padding="20">
            <!-- Room Filter Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                        <Label Text="Filter by Room" FontSize="18" FontAttributes="Bold" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Padding="10" Spacing="10">
                        <Picker x:Name="RoomPicker"
                                Title="Select a Room"
                                ItemsSource="{Binding Rooms}" 
                                ItemDisplayBinding="{Binding RoomName}" 
                                SelectedIndexChanged="OnRoomFilterChanged" 
                                BackgroundColor="White"/>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Date Filter Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                        <Label Text="Filter by Date" FontSize="18" FontAttributes="Bold" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Padding="10" Spacing="10">
                        <DatePicker x:Name="DateFilter"
                                    Date="{Binding AvailableDay}"
                                    DateSelected="OnDateFilterChanged"
                                    BackgroundColor="White"/>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- User Filter Expander -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Frame BackgroundColor="LightGray" CornerRadius="5" Padding="5">
                        <Label Text="Filter by User" FontSize="18" FontAttributes="Bold" />
                    </Frame>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Padding="10" Spacing="10">
                        <Picker x:Name="UserPicker"
                                Title="Select a User"
                                ItemsSource="{Binding Users}" 
                                ItemDisplayBinding="{Binding Username}" 
                                SelectedIndexChanged="OnUserFilterChanged" 
                                BackgroundColor="White"/>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- Show All Button -->
            <Button Text="Show All" 
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    CornerRadius="15"
                    FontSize="12"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    HeightRequest="30"
                    Padding="10"
                    Clicked="OnShowAllClicked" />

            <!-- Booking List -->
            <CollectionView x:Name="BookingsList" ItemsSource="{Binding FilteredBookings}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="10" Margin="0,0,0,10">
                            <StackLayout Padding="10">
                                <Label Text="{Binding RoomName}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding BookingDate.Date}" FontSize="16" />
                                <Label Text="{Binding UserName}" FontSize="16" />
                                <!-- Additional booking details -->
                                <Label Text="{Binding BookingTime}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding BookingNotes}" FontSize="14" TextColor="Gray"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Back Button at Bottom -->
            <Frame Margin="0,20,0,0">
                <Button Text="Back"
                        BackgroundColor="CadetBlue"
                        TextColor="White"
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        Clicked="OnBackClicked" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>