Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BookingApp.Views.BookingPage"
            Title="BookingPage">

    <StackLayout Padding="10">
    <!-- Header -->
    <Label Text="Book A Room" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />

    <!-- Rooms Display -->
    <ScrollView Orientation="Horizontal" Padding="15">
        <CollectionView x:Name="RoomsCollectionView" ItemsLayout="HorizontalGrid, 1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,15,0" Padding="15" CornerRadius="15" BorderColor="LightGray" BackgroundColor="White" HasShadow="True">
                        <StackLayout Spacing="10">
                            <Label Text="{Binding RoomName}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding RoomNumber}" FontSize="14" />
                                <Label Text="{Binding FieldOfStudy}" FontSize="14" />
                                <Label Text="{Binding Description}" FontSize="14" Margin="0,5,0,0"/>

                            <!-- Select Room Button -->
                            <Button Text="Select Room" 
                                        BackgroundColor="LightBlue"
                                        Margin="0,10,0,0"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

    <!-- Available Slots Display -->
        <Label Text="Available Slots" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10"/>

        <!-- Back Button -->
    <Button Text="Back"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Center"
                Margin="0,10,0,0" />
    </StackLayout>

</ContentPage>