Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BookingApp.Styles"
            x:Class="BookingApp.Views.BookingPage"
            Title="BookingPage">

    <Grid Padding="10" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Text="Book A Room" 
            FontSize="30" 
            FontAttributes="Bold" 
            HorizontalOptions="Center"
            Grid.Row="0"/>

        <!-- Rooms Display -->
        <CollectionView x:Name="RoomsCollectionView" 
                        ItemsLayout="VerticalList"
                        Grid.Row="1"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,0,15,0" 
                           Padding="10" 
                           CornerRadius="15" 
                           BorderColor="LightGray" 
                           BackgroundColor="White" 
                           HasShadow="True">
                        <StackLayout Spacing="10">
                            <local:RoomLabel Text="{Binding RoomName}" 
                                                FontAttributes="Bold"
                                                FontSize="18"/>
                            <local:RoomLabel Text="{Binding RoomNumber}" />
                            <local:RoomLabel Text="{Binding FieldOfStudy}" />
                            <local:RoomLabel Text="{Binding Description}" 
                                                Margin="0,5,0,0"/>

                            <!-- Select Room Button -->
                            <local:RoomSelectButton Text="Select Room" 
                                                        Clicked="OnSelectRoomClicked" 
                                                        Margin="0,10,0,0"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Back Button -->
        <local:MainButton Text="Back"
                            Clicked="OnBackButtonClicked"
                            HorizontalOptions="Center"
                            Grid.Row="2"/>
    </Grid>

</ContentPage>