Views/BookingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BookingApp.Views.BookingDetails"
            Title="BookingDetails"
            BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Padding="10" RowDefinitions="Auto,*,Auto,*,Auto">
        <!-- Room Details -->
        <Label x:Name="RoomNameLabel"
               Grid.Row="0"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="{DynamicResource PrimaryTextColor}" />

        <!-- Available Days -->
        <Grid Padding="10" RowDefinitions="Auto,*,Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
            <!-- Previous Button in Row 0, Column 0 -->
            <Button Text="Previous"
            Clicked="OnPreviousPageClicked"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Padding="10"/>

            <!-- Date Range Label in Row 2, Column 1 -->
            <Label x:Name="DateRangeLabel"
           Text="Date Range"
           Grid.Row="2"
           Grid.Column="1"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="18"
           FontAttributes="Bold" />

            <!-- Next Button in Row 0, Column 2 -->
            <Button Text="Next"
            Clicked="OnNextPageClicked"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Padding="10"/>
        </Grid>


        <CollectionView x:Name="DaysCollectionView"
                        Grid.Row="1"
                        ItemsLayout="VerticalList"
                        SelectionMode="Single"
                        SelectionChanged="OnDaySelected"
                        BackgroundColor="Transparent"
                        Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,10,0,0"
                           Padding="10"
                           BorderColor="{DynamicResource FrameBorderColor}"
                           BackgroundColor="{DynamicResource FrameBackgroundColor}"
                           CornerRadius="8"
                           HasShadow="True">
                        <StackLayout>
                            <Label Text="{Binding Date, StringFormat='{0:dddd, MMMM d, yyyy}'}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource SecondaryTextColor}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Room Slots -->
        <CollectionView x:Name="SlotsCollectionView"
                        Grid.Row="3"
                        ItemsLayout="VerticalList"
                        IsVisible="True"
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           Margin="0,5"
                           BackgroundColor="{DynamicResource SlotBackgroundColor}"
                           CornerRadius="8"
                           HasShadow="True"
                           BorderColor="{DynamicResource FrameBorderColor}">
                        <Grid ColumnDefinitions="*,Auto" Padding="0">
                            <Label Text="{Binding SlotDetails}"
                                   FontSize="16"
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   VerticalOptions="Center" />

                            <Button Text="Book"
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                                    TextColor="{DynamicResource ButtonTextColor}"
                                    FontAttributes="Bold"
                                    Clicked="OnBookButtonClicked"
                                    Padding="10,5"
                                    CornerRadius="5" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Back"
                Clicked="OnBackButtonClicked"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                WidthRequest="100"
                HeightRequest="50"
                Padding="10"/>
    </Grid>
</ContentPage>