Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BookingApp.Views.BookingPage"
            Title="BookingPage">

    <StackLayout Padding="10">
        <Label 
            Text="Booking Page!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ScrollView Padding="15">
            <StackLayout Spacing="20">
                <!-- Header -->
                <Label Text="Booking Page" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />


                <!-- Rooms Display -->
                <CollectionView x:Name="RoomsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,0,0,10" Padding="10" CornerRadius="5" BorderColor="LightGray">
                                <StackLayout>
                                    <Label Text="{Binding RoomName}" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="14"/>
                                    <Label Text="{Binding Capacity}" FontSize="14"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Button Text="Back"
            Clicked="OnBackButtonClicked"
            HorizontalOptions="Center"
            Grid.Row="3"
            Margin="0,10,0,0" />
        
    </StackLayout>
    
</ContentPage>