Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:BookingApp.Styles"
             x:Class="BookingApp.MainPage"
             Title=""
             BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView Padding="15">
        <StackLayout Spacing="20">

            <!-- Notification banner -->
            <Frame x:Name="NotificationFrame" 
                    BackgroundColor="LightCoral" 
                    IsVisible="False" 
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="10">
                <Grid>
                    <Label x:Name="NotificationLabel" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center" 
                        HorizontalOptions="StartAndExpand"/>

                    <Button Text="✕" 
                         BackgroundColor="Transparent" 
                         TextColor="White" 
                         VerticalOptions="Center" 
                         HorizontalOptions="End"
                         Clicked="CloseNotificationClicked"/>
                </Grid>
            </Frame>
            
            <!-- Header -->
            <Label Text="Manage Rooms" FontFamily="Comis Sans MS" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Display Rooms -->

            <Frame BorderColor="LightGray"  CornerRadius="3" Padding="10" >
                <StackLayout>
                    <Label Text="Rooms List" HorizontalOptions="Center" FontFamily="Comis Sans MS" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10"/>
                    <CollectionView x:Name="RoomsCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,0,0,10" Padding="10" CornerRadius="5" BorderColor="LightGray" BackgroundColor="#faf3e3">
                                    <Grid ColumnDefinitions="*, Auto, 10, Auto" RowDefinitions="Auto">
                                        <!-- Room Details -->
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Padding="0,0,10,0" Spacing="5">
                                            <StackLayout Orientation="Horizontal" Spacing="20">
                                                <Label Text="{Binding RoomName}" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding RoomNumber}" FontSize="16" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <Label Text="{Binding Description}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding FieldOfStudy}" FontSize="14"/>
                                        </StackLayout>

                                        <!-- Select Room Button -->
                                        <Button Grid.Column="1" 
                                                Text="Select" 
                                                BackgroundColor="#e5d7c6" 
                                                FontSize="Body"
                                                TextColor="Black"
                                                CornerRadius="5" 
                                                WidthRequest="70"
                                                HeightRequest="30"
                                                Clicked="OnSelectRoomClicked" 
                                                CommandParameter="{Binding}"/>

                                        <BoxView Grid.Column="2" WidthRequest="20" HeightRequest="0" />

                                        <!-- Delete Button -->
                                        <Button Grid.Column="3" 
                                                Text="Delete" 
                                                TextColor="Black"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, 
                                                Path=DeleteRoomCommand}" 
                                                CommandParameter="{Binding}" 
                                                BackgroundColor="#ffcccc" 
                                                CornerRadius="5"
                                                FontSize="Body"
                                                WidthRequest="70"
                                                HeightRequest="30"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- ADDING ROOM -->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <local:ExpanderLabel Text="Add Room" BackgroundColor="CadetBlue" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10,0,0,0">
                        <StackLayout Spacing="5">

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Entry x:Name="RoomNameEntry" 
                                       Placeholder="Room Name" 
                                       WidthRequest="150"/>
                                <Entry x:Name="RoomNumberEntry" Placeholder="Room Number" FontSize="12" WidthRequest="100" Keyboard="Numeric"/>
                            </StackLayout>

                            <Editor x:Name="RoomDescriptionEntry" Placeholder="Room Description" HeightRequest="100"/>
                            <Picker x:Name="RoomFieldOfStudyPicker" Title="Select Field of Study" ItemsSource="{Binding RoomFieldsOfStudy}"/>
                            <Entry x:Name="RoomCapacityEntry" Placeholder="Capacity" Keyboard="Numeric"/>

                            <!-- Save Room Button -->
                            <local:MainButton Text="Save Room" BackgroundColor="CadetBlue" Clicked="OnAddRoomClicked" Margin="0,20,0,0" />
                            <Label x:Name="RoomStatusLabel" TextColor="DarkGreen" FontAttributes="Italic" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <!-- ADDING DAYS -->
            <Label Text="Define Days Available" FontFamily="Comis Sans MS" FontAttributes="Bold" FontSize="20" Margin="0,30,0,-30" HorizontalOptions="Center" />
            <StackLayout Spacing="5">
                <Label x:Name="SelectedRoomLabel" FontSize="17" Margin="0,20,0,0" HorizontalOptions="Center"/>

                <cal:MultiSelectionCalendar
             x:Name="PlugCal"
             SelectedDates="{Binding SelectedDates}" ShowYearPicker="False"  BackgroundColor="LightGray" WidthRequest="300" HeightRequest="300"
             />

                <!-- Define Time Slots -->
                <Label Text="Define Time Slot/s" FontFamily="Comis Sans MS" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" Margin="0,30,0,0" />
                <StackLayout x:Name="SlotTemplateContainer">
                    <!-- Time Slot Template -->
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label Text="Start:" VerticalOptions='Center' />

                        <TimePicker x:Name="StartTimePicker" Time="09:00:00"/>
                        <Label Text="End:" VerticalOptions="Center" />

                        <TimePicker x:Name="EndTimePicker" Time="10:00:00"/>
                        <Button Text="Remove" 
                                WidthRequest="70" HeightRequest="30" Padding="5"
                                Clicked="OnRemoveSlotClicked"  />
                    </StackLayout>
                </StackLayout>
                <!-- Buttons -->
                <local:MainButton Margin="0,20,0,20" Text="Add Slot" Background="CadetBlue" Clicked="OnAddSlotClicked" WidthRequest="100" HeightRequest="40" FontSize="12"/>
                <local:MainButton Text="SAVE" HeightRequest="45" WidthRequest="110" Clicked="OnSaveClicked" />


                <!-- Display Saved Days with Time Slots -->
                <Label Text="Saved Days and Time Slots" FontFamily="Comis Sans MS" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20" Margin="0,30,0,0" />
                <CollectionView x:Name="SavedDaysCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" Spacing="5">
                                <!-- Display the Date -->
                                <Label Text="{Binding Date, StringFormat='{0:dddd, dd.MM.yyyy}'}" FontSize="16" />

                                <!-- Expander to show/hide time slots -->
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <Label Text="Show Time Slots" FontSize="14" TextColor="Blue"/>
                                    </toolkit:Expander.Header>
                                    <toolkit:Expander.Content>
                                        <CollectionView ItemsSource="{Binding Slots}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding StartTime}" />
                                                        <Label Text="-" />
                                                        <Label Text="{Binding EndTime}" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Management Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                <StackLayout>
                    <Label Text="Management Actions" FontFamily="Comis Sans MS" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    <Button Text="Delete All Rooms" Clicked="OnDeleteAllRoomsClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Red" TextColor="White" WidthRequest="200" HeightRequest="30"/>
                    <Button Text="Back" Clicked="OnGoToSiteClicked" Padding="10" Margin="0,5,0,0" BackgroundColor="Green" TextColor="White" WidthRequest="200" HeightRequest="30" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
