Views/ManageBookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BookingApp.Styles"
            x:Class="BookingApp.Views.ManageBookings"
            Title="ManageBookings"
            BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">
            <!-- User Information Frame -->
            <Frame Padding="15"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Margin="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <!-- Name -->
                    <Label Text="Name:"
                           FontSize="15"
                           FontAttributes="Bold"
                           Grid.Row="0"
                           VerticalOptions="Center"/>
                    <Label x:Name="UserNameLabel"
                           FontSize="14"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"/>

                    <!-- Field of Study -->
                    <Label Text="Field of Study:"
                           FontSize="15"
                           FontAttributes="Bold"
                           Grid.Row="2"
                           VerticalOptions="Center"/>
                    <Label x:Name="UserFieldOfStudyLabel"
                           FontSize="14"
                           Grid.Row="2"
                           Grid.Column="1"
                           VerticalOptions="Center"/>

                    <!-- Edit Button -->
                    <local:MainButton Text="Edit"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            WidthRequest="60"
                            HeightRequest="35"
                            Clicked="OnEditButtonClicked"/>
                </Grid>
            </Frame>

            <!-- Extra Button for Permission Level 1 -->
            <local:MainButton x:Name="RoomButton"
                Text="Rooms Dash"
                IsVisible="False"
                Clicked="OnRoomButtonClicked"/>

            <local:MainButton x:Name="UserButton"
                Text="Users Dash"
                IsVisible="False"
                Clicked="OnUserButtonClicked"/>

            <local:MainButton x:Name="UserBookingsButton"
                Text="Bookings Dash"
                IsVisible="False"
                Clicked="OnUserBookingsButtonClicked"/>

            <!-- Log Out Button -->
            <local:MainButton Text="Log Out"
                              Clicked="OnLogOutButtonClicked"
                              HorizontalOptions="Center"/>

            <!-- Back Button -->
            <local:MainButton Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>