Views/ManageBookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BookingApp.Styles"
            x:Class="BookingApp.Views.ManageBookings"
            Title="ManageBookings"
            BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">
            <!-- User Information -->
            <StackLayout Padding="10" BackgroundColor="White">
                <local:RoomLabel Text="Name:" FontSize="18" FontAttributes="Bold"/>
                <local:RoomLabel x:Name="UserNameLabel" FontSize="16"/>

                <local:RoomLabel Text="Email:" FontSize="18" FontAttributes="Bold"/>
                <local:RoomLabel x:Name="UserEmailLabel" FontSize="16"/>

                <local:RoomLabel Text="Field of Study:" FontSize="18" FontAttributes="Bold"/>
                <local:RoomLabel x:Name="UserFieldOfStudyLabel" FontSize="16"/>
            </StackLayout>

            <!-- Extra Button for Permission Level 1 -->
            <local:MainButton x:Name="RoomButton"
                Text="Manage Rooms"
                IsVisible="False"
                Clicked="OnRoomButtonClicked"/>

            <local:MainButton x:Name="UserButton"
                Text="Manage Users"
                IsVisible="False"
                Clicked="OnUserButtonClicked"/>

            <local:MainButton x:Name="UserBookingsButton"
                Text="User Bookings"
                IsVisible="False"
                Clicked="OnUserBookingsButtonClicked"/>

            <!-- Log Out Button -->
            <local:MainButton Text="Log Out"
                              Clicked="OnLogOutButtonClicked"
                              HorizontalOptions="Center"/>

            <!-- Back Button -->
            <local:MainButton Text="Back"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Center"
                    Grid.Row="2"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>