Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BookingApp.Styles"
            x:Class="BookingApp.Views.OpeningPage"
            Title="OpeningPage">


    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Welcome Message -->
            <Label x:Name="WelcomeLabel" 
                             FontSize="24" 
                             FontAttributes="Bold"
                             HorizontalOptions="Center"
                             Margin="0,0,0,10"/>

            <!-- Feature Description -->
            <local:RoomLabel Text="Easily find and book study rooms on campus. Manage your bookings, and stay organized with our user-friendly interface." 
                             FontSize="16" 
                             HorizontalOptions="Center"
                             TextColor="Gray"
                             Margin="0,0,0,30"/>

            <!-- Book A Room Button -->
            <local:MainButton Text="Book A Room" 
                              Clicked="OnBookButtonClicked" 
                              HorizontalOptions="Center"
                              Margin="0,10,0,10"/>

            <!-- Manage Your Bookings Button -->
            <local:MainButton Text="Profile" 
                              Clicked="OnManageButtonClicked" 
                              HorizontalOptions="Center"
                              Margin="0,10,0,10"/>

            <!-- Additional Information or Links -->
            <local:RoomLabel Text="Need Help? Visit our FAQ or contact support." 
                             FontSize="14" 
                             HorizontalOptions="Center"
                             TextColor="Gray"
                             Margin="0,30,0,0"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>