Views/ViewBookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
            xmlns:local="clr-namespace:BookingApp.Styles"
            x:Class="BookingApp.Views.ViewBookings"
            Title="ViewBookings"
            BackgroundColor="{StaticResource BackgroundColor}">

    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <Label Text="Your Bookings" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Styled Calendar -->
            <cal:Calendar x:Name="ProfCal"
                      Events="{Binding Events}"
                      ShowYearPicker="False"
                          BackgroundColor="White"
                          WidthRequest="300"
                          HeightRequest="300"
                          EventIndicatorColor="Orange"
                          EventIndicatorSelectedColor="White"
                          DaysTitleColor="Black"
                          DeselectedDayTextColor="Black"
                          OtherMonthDayColor="Gray"
                          SelectedDayTextColor="Black"
                          SelectedDayBackgroundColor="LightGoldenrodYellow"
                          SelectedDateColor="Red"
                          SelectedTodayTextColor="Green"
                          TodayOutlineColor="Black"
                          TodayFillColor="Silver"
                          TodayTextColor="LightGoldenrodYellow"
                          EventsScrollViewVisible="True">
            </cal:Calendar>


            <!-- Booking Picker -->
            <Picker x:Name="BookingPicker" Title="Select a Booking" ItemsSource="{Binding UserBookings}" ItemDisplayBinding="{Binding BookingDate}" SelectedIndexChanged="BookingPicker_SelectedIndexChanged">
            </Picker>

            <!-- Booking Details -->
            <Frame x:Name="BookingDetails" 
            IsVisible="False" 
            Padding="10" 
            BackgroundColor="White"
            BorderColor="DarkGray"
            CornerRadius="10"
            Margin="10,5"
            HasShadow="True">

                <StackLayout Spacing="10">
                    <Label Text="Booking Details" 
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center" />

                    <!-- Display the room name -->
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label Text="Room:" FontAttributes="Bold" />
                        <Label x:Name="RoomNameLabel" />
                    </StackLayout>

                    <!-- Display the booking date -->
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label Text="Date:" FontAttributes="Bold" />
                        <Label x:Name="BookingDateLabel" />
                    </StackLayout>

                    <!-- Display the start time -->
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label Text="Start Time:" FontAttributes="Bold" />
                        <Label x:Name="StartTimeLabel" />
                    </StackLayout>

                    <!-- Display the end time -->
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label Text="End Time:" FontAttributes="Bold" />
                        <Label x:Name="EndTimeLabel" />
                    </StackLayout>

                    <!-- Button to cancel the booking -->
                    <Button Text="Cancel Booking" 
                Clicked="CancelBookingClicked" 
                BackgroundColor="DarkRed"
                TextColor="White"
                CornerRadius="5" 
                HorizontalOptions="Center" 
                CommandParameter="{Binding Id}"/>
                </StackLayout>
            </Frame>

            <!-- Back Button -->
            <local:MainButton Text="Back"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Center"
                Grid.Row="2"/>

        </StackLayout>
    </ScrollView>
</ContentPage>